**We have two tables-one (with 'Name', 'Day', and 'Number of Clicks columns') in SQLite database and the other (with 'User Name',	'Start Date', and	'Subscription Revenue in Past 3 Months' columns) in CRM database (the tables are presented as CRM_file and SQLite_file). At the end of each month, the sales department needs to match the usage data from website and with the CRM database for each user for further analysis. The user names in CRM and Website database are inconsistent.**

a)	Propose a Python solution that will solve the matching problem above â€“ reads the data from source databases > matches both inputs by client name > save the result back to the database.

b)	Client names in both sources may not be consistent so exact matching/comparison may not work for 100% cases. The solution should include multiple matching strategies that can be applied to maximize the match rate.

c)	Implement the solution using Python. The implementation should address key areas.

d)	Describe how you would validate the result of the matching result during initial implementation and also during possible future enhancements of the matching algorithm by another developer.**


In this implementation file, I use fuzzywuzzy library to analyze matching process in two csv table, representing extracted files from databases.

In [1]:
## Installation of fuzzywuzzy and python-Levenshtein 
#!pip install fuzzywuzzy
#!pip install python-Levenshtein

In [2]:
# Importing the required libraries

from fuzzywuzzy import fuzz 
import pandas as pd

In [15]:
# Reading two csv files representing the source files extracted from the databases:
# SQLITE_file contains three columns with 'Name', 'Day', and 'Clicks', and CRM_file has three columns-
# 'UserName, 'StartDate', and 'Revenue'. Both the files have 45 rows of data.
# I read the tables as dataframe:
SQLITE_TABLE = pd.read_csv('SQLITE_file.txt')
CRM_TABLE = pd.read_csv('CRM_file.txt')

In [16]:
# I show the name columns of the two table for your consideration:
pd.concat([SQLITE_TABLE.Name.head(10), CRM_TABLE.UserName.head(10)], axis = 1)

                 Name                UserName
0     Benjamin Harris  Ms. Samantha Wright MD
1          Sophia Lee             S. E. Adams
2      Matthew Taylor      Mrs. B. Harris PhD
3        Jacob Wilson              Oli Garcia
4       Olivia Murphy         Prof., Biden, D
5  Alexander Anderson        Dr. Andrew Allen
6       Saeedeh Taban            G. Rivera MD
7     Lauren Martinez               D. Murphy
8         Emily Moore           Lauren Miller
9       Ethan Simpson         Dr. A. Thompson

In order to maximize the efficiency of this method, I remove the suffixes and prefixes, showing various gender, occupational and educational titles.

In [5]:
# At the very first glance the data, one can see that the following 'stopwords' list contains the
# different prefixes and suffixes, existing in the CRM_TABLE:
stopwords = ['Ms.', 'Mrs.', 'Mr.', 'PhD', 'Dr.', 'Prof.', 'MSc', 'BSc', 'MD', ',']

# Then I create a new column, named 'corrected', where the undesirable words are ommitted, and add
# it to the CRM_TABLE:
CRM_TABLE['corrected'] = CRM_TABLE.apply(lambda row: 
                                        ' '.join([word for word in row.iloc[0].split()
                                                  if word not in stopwords]), axis=1)

In [6]:
CRM_TABLE.head(10)

                 UserName StartDate  Revenue        corrected
0  Ms. Samantha Wright MD  20-10-21      670  Samantha Wright
1             S. E. Adams  20-02-26      942      S. E. Adams
2      Mrs. B. Harris PhD  22-07-14      542        B. Harris
3              Oli Garcia  18-06-09      623       Oli Garcia
4         Prof., Biden, D  19-12-07      238  Prof., Biden, D
5        Dr. Andrew Allen  20-05-01      745     Andrew Allen
6            G. Rivera MD  22-07-17      227        G. Rivera
7               D. Murphy  22-05-20      157        D. Murphy
8           Lauren Miller  18-07-11      672    Lauren Miller
9         Dr. A. Thompson  22-05-02      673      A. Thompson

In [7]:
# In this implementation file, I suppose that the people (number of rows) in the tables are the same,
# and only, the name representations are different.
# To probe the matching states of the rows in two tables, I take advantage of the merge() method to
# cross join them. In this condition, evry row of SQLITE_TABLE is compared with every row of the 
# CRM_TABLE. To examine the similarity states of each pair of 'Name' (from SQLITE_TABLE) and 'corrected' 
# (from CRM_TABLE), I use Fuzzy string matching from fuzzywuzzy library, considering different states of
# matching between two given string sets based on specific algorithms.

# For cross joining the tables, I add the same zero column, 'key', to the tables.
SQLITE_TABLE['key'] = 0
CRM_TABLE['key'] = 0


# Building the cross joint table and dropping the 'key' column:
joint_table = pd.merge(SQLITE_TABLE, CRM_TABLE, on='key').drop('key', axis=1)


# Rearrangement of the columns of the joint_table for more convinience
joint_table = joint_table[['Name', 'corrected', 'UserName', 'Day', 'Clicks',
                           'StartDate', 'Revenue']]
joint_table.head(15)

,Name,corrected,UserName,Day,Clicks,StartDate,Revenue
0,Benjamin Harris,Samantha Wright,Ms. Samantha Wright MD,19-09-25,51,20-10-21,670
1,Benjamin Harris,S. E. Adams,S. E. Adams,19-09-25,51,20-02-26,942
2,Benjamin Harris,B. Harris,Mrs. B. Harris PhD,19-09-25,51,22-07-14,542
3,Benjamin Harris,Oli Garcia,Oli Garcia,19-09-25,51,18-06-09,623
4,Benjamin Harris,"Prof., Biden, D","Prof., Biden, D",19-09-25,51,19-12-07,238
5,Benjamin Harris,Andrew Allen,Dr. Andrew Allen,19-09-25,51,20-05-01,745
6,Benjamin Harris,G. Rivera,G. Rivera MD,19-09-25,51,22-07-17,227
7,Benjamin Harris,D. Murphy,D. Murphy,19-09-25,51,22-05-20,157
8,Benjamin Harris,Lauren Miller,Lauren Miller,19-09-25,51,18-07-11,672
9,Benjamin Harris,A. Thompson,Dr. A. Thompson,19-09-25,51,22-05-02,673
10,Benjamin Harris,Mia Harris,Ms. Prof. Mia Harris,19-09-25,51,18-08-30,341
11,Benjamin Harris,"Elizabeth. Harris,","Mrs. Elizabeth. Harris, MSc",19-09-25,51,19-10-24,276
12,Benjamin Harris,Matthew Taylor,Dr. Matthew Taylor,19-09-25,51,20-03-19,229
13,Benjamin Harris,J. Wilson,J. Wilson,19-09-25,51,19-05-05,582
14,Benjamin Harris,Ashley Nelson,Ms. Ashley Nelson,19-09-25,51,21-12-05,816

The result of Fuzzy string matching is returned as a number out of 100. The fuzzy methods are implemented on each row of the 'Name' and 'corrected' columns from the cross_joint table.

I employ the following abbreviations for the fuzzy methods:

(1) 'S_R': simple_ratio
(2) 'P_R': partial_ratio
(3) 'SORT_R': token_sort_ratio
(4) 'SET_R': token_set_ratio

I use apply() method and take row as independent variable. For each row, the relevent fuzzy numbers are inserted into their respective newly created columns. For example, the result of fuzzy simple ratio between 'Name' and 'corrected' columns are introduced in a new column, 'S_R', added to the joint_table. The same is the case for the other ratio types. The ratio values are added to the joint_table.

In [8]:
joint_table['S_R'] = joint_table.apply(lambda row: fuzz.ratio(row.iloc[0], row.iloc[1]), axis=1)
joint_table['P_R'] = joint_table.apply(lambda row: fuzz.partial_ratio(row.iloc[0], row.iloc[1]), axis=1)
joint_table['SORT_R'] = joint_table.apply(lambda row: fuzz.token_sort_ratio(row.iloc[0], row.iloc[1]), axis=1)
joint_table['SET_R'] = joint_table.apply(lambda row: fuzz.token_set_ratio(row.iloc[0], row.iloc[1]), axis=1)

# I also calculate the sum of all fuzzy malgorithms and plug the result in a new column, 'SUM', and append
# it to the joint_table
joint_table['SUM'] = joint_table[['S_R', 'P_R', 'SORT_R', 'SET_R']].sum(axis=1)
joint_table.head()

,Name,corrected,UserName,Day,Clicks,StartDate,Revenue,S_R,P_R,SORT_R,SET_R,SUM
0,Benjamin Harris,Samantha Wright,Ms. Samantha Wright MD,19-09-25,51,20-10-21,670,40,40,47,47,174
1,Benjamin Harris,S. E. Adams,S. E. Adams,19-09-25,51,20-02-26,942,23,27,33,33,116
2,Benjamin Harris,B. Harris,Mrs. B. Harris PhD,19-09-25,51,22-07-14,542,67,78,70,86,301
3,Benjamin Harris,Oli Garcia,Oli Garcia,19-09-25,51,18-06-09,623,40,50,32,32,154
4,Benjamin Harris,"Prof., Biden, D","Prof., Biden, D",19-09-25,51,19-12-07,238,27,27,37,37,128

In [9]:
# The cross joint table above considers the comparison between all the names
# included in the 'Name' and 'corrected' columns. I group the joint_table by 'Name'
# and find the index of maximum value of SUM within each group;
# The returned table is called 'table_of_max_index':
max_index = joint_table.groupby('Name')['SUM'].idxmax().reset_index()
max_index.columns = ['Name', 'Index_of_maximum_sum']
max_index

                  Name  Index_of_maximum_sum
0   Alexander Anderson                   248
1         Andrew Allen                   995
2       Arman Roustaee                  1691
3        Ashley Nelson                  1319
4         Ava Martinez                  1522
5            Ava Perez                  1978
6         Ava Thompson                   684
7      Benjamin Harris                     2
8          Chloe Scott                   556
9       Chloe Thompson                  1558
10     Christopher Lee                  1592
11         Daniel King                   764
12       Daniel Murphy                  1717
13         David Biden                   798
14        David Wilson                  1068
15        Eli  Mohseni                   669
16    Elizabeth Harris                  1361
17         Emily Adams                  1836
18         Emily Moore                   395
19       Ethan Simpson                   420
20      Gabriel Rivera                  1266
21      Jacob Martinez                  1874
22        Jacob Wilson                   148
23      Jessica Miller                  1638
24         John Miller                   931
25        Joseph Moore                  1419
26     Lauren Martinez                   356
27       Lauren Miller                  1763
28        Lily Collins                  1195
29      Matthew Taylor                   102
30          Mia Harris                   865
31       Michael Swift                  1930
32      Natalie Taylor                  1107
33       Olivia Garcia                  1983
34       Olivia Murphy                   200
35         Payam Pegah                  1237
36          Ryan Perez                  1146
37       Saeedeh Taban                   304
38     Samantha Wright                   810
39   Samuel Eddi Adams                   496
40     Sophia Anderson                  1478
41          Sophia Lee                    87
42         Tyler Brown                   615
43     Victoria Garcia                   964
44       William Clark                   482

In [10]:
# Using the max_index, I find the rows corresponding to the maximum value of SUM for each 'Name',
# indicating the best match. Afterwards, I remove the 'corrected' column, and the result is returned
# as the 'best_match_table'
best_match_table = joint_table.iloc[max_index.Index_of_maximum_sum, :].reset_index().drop(['index', 'corrected'], axis = 1)
best_match_table

,Name,UserName,Day,Clicks,StartDate,Revenue,S_R,P_R,SORT_R,SET_R,SUM
0,Alexander Anderson,A. Anderson,22-07-17,94,21-06-21,238,69,82,71,89,311
1,Andrew Allen,Dr. Andrew Allen,19-03-01,91,20-05-01,745,100,100,100,100,400
2,Arman Roustaee,Prof. A Roustaee,22-06-24,54,19-03-31,308,83,90,83,89,345
3,Ashley Nelson,Ms. Ashley Nelson,19-08-22,26,21-12-05,816,100,100,100,100,400
4,Ava Martinez,"Dr. Martinez, A",18-03-18,35,19-06-25,509,70,84,91,91,336
5,Ava Perez,"Ava, Perez, PhD",20-10-05,42,21-05-19,752,90,89,100,100,379
6,Ava Thompson,Dr. A. Thompson,22-03-03,19,22-05-02,673,87,82,91,91,351
7,Benjamin Harris,Mrs. B. Harris PhD,19-09-25,51,22-07-14,542,67,78,70,86,301
8,Chloe Scott,Dr. C. Scott,20-11-10,57,21-07-30,782,74,75,78,83,310
9,Chloe Thompson,Cloe. Thompson,20-07-07,96,21-02-10,753,93,93,96,96,378
10,Christopher Lee,"Christopher Lee, BSc",19-06-06,27,20-10-17,841,97,100,100,100,397
11,Daniel King,Dr. Daniel King,21-12-07,77,21-04-25,794,100,100,100,100,400
12,Daniel Murphy,D. Murphy,19-04-09,70,22-05-20,157,73,78,76,86,313
13,David Biden,David Wilson,21-11-04,74,21-11-22,125,70,64,43,70,247
14,David Wilson,David Wilson,21-04-04,79,21-11-22,125,100,100,100,100,400
15,Eli Mohseni,"Ms. Mohseni, E.",21-03-25,61,21-01-18,520,61,78,90,90,319
16,Elizabeth Harris,"Mrs. Elizabeth. Harris, MSc",20-04-02,85,19-10-24,276,94,94,100,100,388
17,Emily Adams,Emily. Adams PhD,19-07-06,97,20-12-20,358,96,91,100,100,387
18,Emily Moore,"Emily Moore, MSc",20-07-26,52,22-05-09,457,96,100,100,100,396
19,Ethan Simpson,Ms. E. Simpson,18-07-28,64,20-08-15,601,78,80,82,88,328
20,Gabriel Rivera,G. Rivera MD,22-02-16,39,22-07-17,227,70,78,73,86,307
21,Jacob Martinez,J. Martinez,19-02-25,23,22-03-23,485,80,82,83,89,334
22,Jacob Wilson,J. Wilson,20-05-26,65,19-05-05,582,76,78,80,86,320
23,Jessica Miller,J. Miller,19-05-13,87,21-08-13,964,70,78,73,86,307
24,John Miller,Mr. John Miller,22-02-20,45,22-07-25,564,100,100,100,100,400
25,Joseph Moore,Ms. J. Moore,21-06-22,98,22-02-11,159,70,75,74,83,302
26,Lauren Martinez,Lauren. Martinez,21-02-09,95,21-12-12,335,97,93,100,100,390
27,Lauren Miller,Lauren Miller,19-10-11,15,18-07-11,672,100,100,100,100,400
28,Lily Collins,Ms. Lily Collins,21-08-27,48,22-03-05,689,100,100,100,100,400
29,Matthew Taylor,Dr. Matthew Taylor,22-03-26,75,20-03-19,229,100,100,100,100,400
30,Mia Harris,Ms. Prof. Mia Harris,22-02-08,57,18-08-30,341,100,100,100,100,400
31,Michael Swift,Mr. M Swift,20-06-08,56,21-05-19,752,70,86,70,83,309
32,Natalie Taylor,N. Taylor,20-03-23,93,20-08-18,521,70,78,73,86,307
33,Olivia Garcia,Oli Garcia,18-04-14,62,18-06-09,623,87,80,87,87,341
34,Olivia Murphy,Dr. Olivia Murphy,22-04-15,8,22-03-17,466,100,100,100,100,400
35,Payam Pegah,"P., Pegah",20-08-16,32,19-02-13,425,70,67,78,83,298
36,Ryan Perez,R. Perez,21-12-19,84,20-10-10,785,78,75,82,83,318
37,Saeedeh Taban,"Ms. Taban, S",21-10-27,22,20-11-05,894,48,77,70,83,278
38,Samantha Wright,Ms. Samantha Wright MD,21-09-11,97,20-10-21,670,100,100,100,100,400
39,Samuel Eddi Adams,S. E. Adams,19-08-07,71,20-02-26,942,64,73,69,71,277
40,Sophia Anderson,Sophi Anderson,19-01-20,16,20-09-05,782,97,93,97,97,384
41,Sophia Lee,sophia Lee,19-02-20,92,21-04-12,791,90,90,100,100,380
42,Tyler Brown,Ms. T. Brown MD,20-11-21,69,19-09-14,145,74,75,78,83,310
43,Victoria Garcia,Victoria Garcia,20-09-12,72,19-06-03,893,100,100,100,100,400
44,William Clark,William Clark,21-09-13,55,21-09-10,318,100,100,100,100,400

As seen above, except row 13th, all the enties are matched with their likenesses. But, what is the criteria to distinguish reliable matches from the unreliable ones? could the wrong matches be found?
In order to descriminate reliable matches from unreliable ones, I define a 'reliability' criterion column, indicating the extent to which we can trust the presented matching algorithm. This 'reliability' column shows the number of unique row indexes, calculated from the four fuzzy algorithms for each best match. If all the fuzzy algorithms yield a similar row index (related to the maximum amounts of fuzzy value for a specific grouped 'Name'), the number of unique values pertaining to that person equals 1, meaning that the match reliability is robust.
On the other hands, in locating the best match for 'Name' rows, if distinct fuzzy algorithms from the grouped table return dissimilar indexes (reliability > 1), the considered name is suspected and should be returned in a new table for double checking. To create the reliability criterion, first, I define a new table called 'table_of_ratio_index'. This table gives information about the index related to the maximum amount of the applied fuzzy algorithms. Afterwards, I bring in the new 'reliability' column.

In [11]:
# table_of_ratio_index
table_of_ratio_index = joint_table.groupby('Name').agg({'S_R': 'idxmax', 'P_R': 'idxmax',
                                             'SORT_R': 'idxmax', 'SET_R': 'idxmax'})

table_of_ratio_index.head(10)

                     S_R   P_R  SORT_R  SET_R
Name
Alexander Anderson   248   248     248    248
Andrew Allen         995   995     995    995
Arman Roustaee      1691  1691    1691   1691
Ashley Nelson       1319  1319    1319   1319
Ava Martinez        1514  1522    1522   1522
Ava Perez           1978  1978    1978   1978
Ava Thompson         684   684     684    684
Benjamin Harris        2    10       2      2
Chloe Scott          556   556     556    556
Chloe Thompson      1558  1558    1558   1558

In [12]:
# To see the added 'reliability' column to the table_of_ratio_index and its number of unique
# value for each name in the 'Name' column, we have:
table_of_ratio_index['reliability'] = table_of_ratio_index.nunique(axis=1)

table_of_ratio_index

                     S_R   P_R  SORT_R  SET_R  reliability
Name
Alexander Anderson   248   248     248    248            1
Andrew Allen         995   995     995    995            1
Arman Roustaee      1691  1691    1691   1691            1
Ashley Nelson       1319  1319    1319   1319            1
Ava Martinez        1514  1522    1522   1522            2
Ava Perez           1978  1978    1978   1978            1
Ava Thompson         684   684     684    684            1
Benjamin Harris        2    10       2      2            2
Chloe Scott          556   556     556    556            1
Chloe Thompson      1558  1558    1558   1558            1
Christopher Lee     1592  1592    1592   1592            1
Daniel King          764   764     764    764            1
Daniel Murphy       1717  1717    1717   1717            1
David Biden          798   798     769    798            2
David Wilson        1068  1068    1068   1068            1
Eli  Mohseni         669   669     669    669            1
Elizabeth Harris    1361  1361    1361   1361            1
Emily Adams         1836  1836    1836   1836            1
Emily Moore          395   395     395    395            1
Ethan Simpson        420   420     420    420            1
Gabriel Rivera      1266  1266    1266   1266            1
Jacob Martinez      1874  1882    1874   1874            2
Jacob Wilson         148   148     148    148            1
Jessica Miller      1638  1638    1638   1638            1
John Miller          931   931     931    931            1
Joseph Moore        1419  1419    1419   1419            1
Lauren Martinez      356   356     356    356            1
Lauren Miller       1763  1763    1763   1763            1
Lily Collins        1195  1195    1195   1195            1
Matthew Taylor       102   102     102    102            1
Mia Harris           865   865     865    865            1
Michael Swift       1930  1930    1930   1930            1
Natalie Taylor      1092  1107    1107   1107            2
Olivia Garcia       1983  1983    1983   1983            1
Olivia Murphy        200   200     200    200            1
Payam Pegah         1237  1237    1237   1237            1
Ryan Perez          1146  1146    1146   1146            1
Saeedeh Taban        304   304     304    304            1
Samantha Wright      810   810     810    810            1
Samuel Eddi Adams    496   496     496    496            1
Sophia Anderson     1478  1478    1478   1478            1
Sophia Lee            87    87      87     87            1
Tyler Brown          615   615     615    615            1
Victoria Garcia      964   964     964    964            1
William Clark        482   482     482    482            1

Most of the resulting matches exhibit identical indexes for maximum amount of fuzzy ratios. However, there may be some entities having two or more unique values, conveying that one specific name in the 'Name' column is matched with two or more people from 'corrected' column. Please look at the Benjamin Harris entry in row 7 or Ava Martinez at row 4. the number of unique values for them equals 2. 
I introduce another table below, named, 'Suspected_entries', for which The 'table_of_ratio_index' indicates more than one unique value (reliability > 1).

In [13]:
Suspected_entries = table_of_ratio_index[table_of_ratio_index.reliability != 1]
Suspected_entries

                  S_R   P_R  SORT_R  SET_R  reliability
Name
Ava Martinez     1514  1522    1522   1522            2
Benjamin Harris     2    10       2      2            2
David Biden       798   798     769    798            2
Jacob Martinez   1874  1882    1874   1874            2
Natalie Taylor   1092  1107    1107   1107            2

These five people having reliability = 2 should be double checked. And finally, I define a 'DOUBLE_CHECKED' table, where Suspected_entries from the best_match_table are stored

In [14]:
DOUBLED_CHECKED = best_match_table.set_index('Name').loc[Suspected_entries.index, :].reset_index()
DOUBLED_CHECKED

,Name,UserName,Day,Clicks,StartDate,Revenue,S_R,P_R,SORT_R,SET_R,SUM
0,Ava Martinez,"Dr. Martinez, A",18-03-18,35,19-06-25,509,70,84,91,91,336
1,Benjamin Harris,Mrs. B. Harris PhD,19-09-25,51,22-07-14,542,67,78,70,86,301
2,David Biden,David Wilson,21-11-04,74,21-11-22,125,70,64,43,70,247
3,Jacob Martinez,J. Martinez,19-02-25,23,22-03-23,485,80,82,83,89,334
4,Natalie Taylor,N. Taylor,20-03-23,93,20-08-18,521,70,78,73,86,307

We see that 'David Biden' has been incorrectly matched with 'David Willson' (row 2).

As for the question that how I would validate the result of the matching rows during possible future enhancements of the matching algorithm by another developer, I think any other algorithms for processing the match finally should give the index numbers of the best matches. These index numbers could be compared with my resulting indexes to increase or decrease the reliability of my algorithm.